:host {
	
	> div {
		display: grid;
		width: 300vw;
		height: 100vh;
		
		transition: all .5s ease-in-out;
		
		grid-template-columns: repeat(9, 1fr);
		
		> section {
			font-family: 'Fira Sans Condensed', sans-serif;
			display: grid;
			height: 100vh;
			
			box-shadow: -7px 0 10px rgba(0, 0, 0, .05);
			
			grid-template-rows: 3fr 4fr;
			
			> p {
				padding: 0 50px 0 100px;
			}
			
			&.intro {
				font-family: 'Fira Sans', sans-serif;
				background-color: #ff1d25;
				background-image: url("../../images/bg/bg-intro.svg");
				background-repeat: repeat-x;
				background-position: 0 0;
				color: white;
				
				> h1 {
					width: 100%;
					font-size: 1.5rem;
					text-align: center;
					margin-top: 17vh;
				}
				
				> p {
					padding: 0 4em;
					text-align: justify;
					line-height: 1.33;
				}
			}
			
			&.oog {
				background-color: #489cd5;
				background-image: url("../../images/bg/bg-oog.svg");
				background-repeat: repeat-x;
				color: white;
			}
			
			&.x5 {
				background-color: #666;
				background-image: url("../../images/bg/bg-x5.svg");
				background-repeat: repeat-x;
				color: white;
			}
			
			&.ptw {
				background-color: #e6e6e6;
				background-image: url("../../images/bg/bg-ptw.svg");
				background-repeat: repeat-x;
				
			}
			
			&.mguu {
				background-color: #895879;
				background-image: url("../../images/bg/bg-mguu.svg");
				background-repeat: repeat-x;
				color: white;
			}
			
			&.megafon {
				background-color: #00985f;
				background-image: url("../../images/bg/bg-megafon.svg");
				background-repeat: repeat-x;
				color: white;
			}
			
			&.mts {
				background-color: #e20613;
				background-image: url("../../images/bg/bg-mts.svg");
				background-repeat: repeat-x;
				color: white;
			}
			
			@history: oog, mmc, x5, ptw, dit, mguu, megafon, mts;
			each(@history, {
				&.@{value} {
					background-image: url("../../images/preview/@{value}.png"), url("../../images/bg/bg-@{value}.svg");
					background-repeat: no-repeat, repeat-x;
					background-position: 100px e('calc(100vh - 250px)'), 0 0;
					background-size: 500px, auto;
					
					> .logo {
						background: url("../../images/logos/@{value}.svg") no-repeat 50% 50%;
					}
				}
			});
			
		}
	}
}
