:host {
	display: grid;
	width: 100vw;
	height: 100vh;
	
	background-image: url("../../assets/images/hints.svg");
	background-repeat: no-repeat;
	background-position: 95% 90%;
	
	align-content: center;
	justify-content: center;
	
	.start {
		> h1 {
			font-size: 1.5rem;
			margin-bottom: 0;
			padding-bottom: .4rem;
			
			border-bottom: 4px solid var(--blue);
		}
		
		> h3 {
			display: inline-block;
			float: right;
			font-size: 1rem;
			text-align: right;
			margin: -.7rem 0 0 0;
			background: var(--bg-color);
			padding-left: 10px;
		}
	}
}
