@import "css/normalize.css";
@import "css/colors.css";

body {
	color: var(--font-color);
	background: var(--bg-color);
	
	-webkit-font-smoothing: antialiased;
	font-family: 'Fira Sans', sans-serif;
	
	overflow: hidden;
}

h1 {
	font-weight: 500;
	text-transform: uppercase;
}

h3	{
	font-weight: 400;
	text-transform: lowercase;
}

a {
	color: var(--blue);
	
	&:hover {
		color: royalblue;
	}
}
