:host {
	display: grid;
	width: 100vw;
	height: 100vh;
	
	align-content: center;
	justify-content: center;
	
	> p {
		width: 420px;
		text-align: justify;
		line-height: 1.5;
		padding-left: 30px;
		border-left: 4px solid var(--green);
	}
}
